{
  "author": "Christopher Wallis",
  "bugs": {
    "url": "https://github.com/notoriousb1t/polymorph/issues"
  },
  "description": "Morph SVG shapes",
  "devDependencies": {
    "svgo": "^1.0.5",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "just-animate": "^2.5.0",
    "polymorph-js": "^0.2.2",
    "vuepress": "^0.12.0"
  },
  "homepage": "https://github.com/notoriousb1t/polymorph#readme",
  "license": "MIT",
  "name": "polymorph-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/notoriousb1t/polymorph"
  },
  "scripts": {
    "build": "npm run docs:sw && vuepress build docs",
    "docs:dev": "npm run docs:sw && vuepress dev docs",
    "docs:sw": "webpack --config docs/.vuepress/service-workers/webpack.config.js"
  },
  "version": "0.0.0"
}
